
_________Проверка таблиц в контйнере vpostgres____________________
docker exec -it vpostgres psql -U vladimir -l

docker exec -it vpostgres psql -U vladimir -d shortener -c "\dt"

docker exec -it vpostgres psql -U vladimir -d shortener \
	-c "SELECT * FROM short_urls LIMIT 10"

docker exec -it vpostgres psql -U vladimir -d shortener \
	-c "SELECT * FROM clicks LIMIT 10"


__________________ЗАПУСК в ДОКЕРЕ___________
docker run -d --name vpostgres -p 5440:5432 -e POSTGRES_USER=vladimir -e POSTGRES_PASSWORD="password" -e POSTGRES_DB="shortener" postgres:latest

docker run -d --name redis-go -p 6379:6379 redis
_____________________________________________________________



Миграции на домашнем Маке

migrate create -ext sql -dir /Users/mac/Dev/WBTech/shortener/db/dumps -seq tables

migrate -path /Users/mac/Dev/WBTech/shortener/db/dumps -database "postgres://localhost:5440/shortener?sslmode=disable&user=postgres&password=password" up

migrate -path /Users/mac/Dev/WBTech/shortener/db/dumps -database "postgres://localhost:5440/shortener?sslmode=disable&user=postgres&password=password" down

_______________________________________________________________
Миграции на домашнем Маке:
 ***РАБОЧИЙ ВАРИК с УЧЕТОМ ошибок переменной окружения  (PGLOCALEDIR=/Library/PostgreSQL/17/share/locale)***

 env -u PGLOCALEDIR migrate -database "postgres://localhost:5440/shortener?sslmode=disable&user=vladimir&password=password" -path /Users/mac/Dev/WBTech/shortener/db/dumps up

 env -u PGLOCALEDIR migrate -database "postgres://localhost:5440/shortener?sslmode=disable&user=vladimir&password=password" -path /Users/mac/Dev/WBTech/shortener/db/dumps down
_______________________________________________________________
